# Proyecto-LAB_

./: ArchivoDePuntos.txt  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/poo/: Archivo.java  Game.java
src/main/java/poo/config/: Config.java
src/main/java/poo/food/: Food.java
src/main/java/poo/food/apple/: Apple.java
src/main/java/poo/food/pineapple/: Pineapple.java
src/main/java/poo/key_event_loop/: KeyEventLoop.java
src/main/java/poo/play_button/: PlayButton.java
src/main/java/poo/scenario/: Scenario.java
src/main/java/poo/snake/: Snake.java
src/main/java/poo/try_again_button/: TryAgainButton.java
src/test/java/poo/: ArchivoTest.java  GameTest.java
src/test/java/poo/canvas_utils_square/: CanvasUtilsSquaresTest.java
src/test/java/poo/config/: ConfigTest.java
src/test/java/poo/food/: FoodTest.java
src/test/java/poo/food/apple/: AppleTest.java
src/test/java/poo/food/pineapple/: PineappleTest.java
src/test/java/poo/key_event_loop/: KeyEventLoopTest.java
src/test/java/poo/play_button/: PlayButtonTest.java
src/test/java/poo/pruebas/: ArchivoTest.java  GameTest.java
src/test/java/poo/scenario/: ScenarioTest.java
src/test/java/poo/snake/: SnakeTest.java
src/test/java/poo/try_again_button/: TryAgainButtonTest.java
